/* Globals */
html {
	--surface: #ffffff;
	--surface-weakest: #f8fafb;
	--surface-weaker: #f2f4f6;
	--text: #252521;
	--text-medium: #666968;
	--border: #e0e4e5;
	--border-medium: #d1d6d8;
	--brand-weakest: #fafbff;
	--brand: #4263eb;
	--font-family: "Inter", sans-serif;
	--font-size-sm: 0.875rem;
	--font-size-md: 1rem;
	--font-size-lg: 1.125rem;
	--size-1: 0.25rem;
	--size-2: 0.5rem;
	--size-3: 0.75rem;
	--size-4: 1rem;
	--size-5: 1.25rem;
	--size-6: 1.5rem;
	--size-7: 1.75rem;
	--size-8: 2rem;
	--radius: 0.285rem;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	line-height: calc(1em + 0.5rem);
}

:focus-visible {
	outline: 2px solid var(--brand);
	outline-offset: 2px;
}

html,
body {
	height: 100%;
}

body {
	font-family: var(--font-family);
	color: var(--text);
	accent-color: var(--brand);
	display: grid;
	grid-template-rows: auto 1fr;
}

input,
button,
textarea,
select {
	font: inherit;
	background: none;
}

button {
	display: inline-flex;
	cursor: pointer;
	border: 0;
}

ul,
menu {
	list-style: none;
}

a {
	text-decoration: none;
}

h1 {
	font-size: clamp(1.125rem, 4vw, 1.45rem);
}

h2 {
	font-size: clamp(1rem, 3.5vw, 1.25rem);
}

h3 {
	font-size: clamp(0.9375rem, 3vw, 1.125rem);
}

h4 {
	font-size: clamp(0.875rem, 2.5vw, 1rem);
}

/* Components */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: var(--size-3) var(--size-5);
	border-bottom: 1px solid var(--border);

	& a {
		display: flex;
		color: var(--text);
	}
}

.logo {
	font-size: var(--font-size-lg);
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 0.175rem;
	color: var(--text);

	& h1 {
		font-size: var(--font-size-lg);
	}

	& span {
		padding: 0.35rem;
		background-color: var(--brand);
		color: var(--surface);
		line-height: 1;
		border-radius: var(--radius);
	}
}

.playground {
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	gap: var(--size-4);
	padding: var(--size-4);

	&:not(.is-code) .editor {
		display: none;
	}

	@media (max-width: 699px) {
		&.is-code .content {
			grid-template-rows: 1fr 1fr;
		}

		&.is-code .editor {
			order: 1;
		}
	}

	@media (min-width: 700px) {
		&.is-code .content {
			grid-template-columns: 1fr 1fr;
		}

		&.is-code .editor {
			margin-right: -1px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&.is-code .preview iframe {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: var(--size-2);

	& h2::first-letter {
		text-transform: uppercase;
	}

	& select {
		appearance: none;
		padding: 0.3rem 2.25rem 0.3rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: var(--text);
		text-transform: capitalize;
		background-color: var(--surface);
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: right var(--size-3) center;
		background-size: var(--size-4) var(--size-3);
		border: 1px solid var(--border-medium);
		border-radius: var(--radius);
	}
}

.content {
	display: grid;
	grid-template-columns: 1fr;

	@media (max-width: 699px) {
		gap: var(--size-4);
	}
}

[data-mode-id] {
	height: 100%;
}

.editor {
	display: grid;
	grid-template-rows: auto 1fr;
	border-radius: var(--radius);
	border: 1px solid var(--border);
	overflow: hidden;
}

.editor-tab {
	display: flex;
	gap: var(--size-2);
	padding: var(--size-2);
	background-color: var(--surface-weakest);
	border-bottom: 1px solid var(--border);

	& button {
		padding-inline: 0.45rem;
		padding-block: 0.25rem;
		font-size: 0.875rem;
		font-weight: 600;
		line-height: 1.5;
		border-radius: var(--radius);
		border: 1px solid var(--border);
		background-color: var(--surface);
	}
}

.editor:has([data-mode-id="html"]) [value="html"],
.editor:has([data-mode-id="css"]) [value="css"] {
	color: var(--surface);
	background-color: var(--brand);
	border-color: var(--brand);
}

.preview {
	background-color: var(--surface-weakest);
}

.preview iframe {
	height: 100%;
	width: 100%;
	max-width: 100%;
	resize: horizontal;
	border-radius: var(--radius);
	border: 1px solid var(--border);
	background-color: var(--surface);
}

.switch {
	display: flex;
	gap: var(--size-1);
	padding: var(--size-1);
	border: 1px solid var(--border-medium);
	border-radius: var(--radius);

	& button {
		padding: var(--size-1);
	}

	& svg {
		pointer-events: none;
		stroke: var(--text-medium);
		fill: none;
	}
}

.playground:not(.is-code) [value="preview"] svg,
.playground.is-code [value="code"] svg {
	stroke: var(--brand);
	fill: var(--brand-weakest);
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: var(--radius);
	border: 1px solid var(--border);
	overflow: hidden;
	position: relative;

	&:hover {
		border-color: var(--brand);
	}

	& a::after {
		content: "";
		position: absolute;
		inset: 0;
		z-index: 1;
	}
}

.card-body {
	font-family: system-ui;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--size-1);
	aspect-ratio: 4/3;
	background-color: var(--brand-weakest);
	padding: var(--size-4);

	&.w-full > * {
		width: 100%;
	}
}

.card-footer {
	padding: var(--size-3) var(--size-4);
	border-top: 1px solid var(--border);

	& h4 {
		font-weight: 600;

		&::first-letter {
			text-transform: uppercase;
		}
	}
}

.intro {
	text-align: center;
	padding-block-start: var(--size-4);
	padding-block-end: var(--size-7);

	& h2 {
		font-weight: 400;
	}
}

/* Utilities */
.container {
	width: min(100% - 2rem, 130ch);
	margin-inline: auto;
}

.stack-y {
	display: flex;
	flex-direction: column;
	align-self: stretch;
	gap: var(--size-4);
}

.group {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	align-self: start;
	gap: var(--size-3);
}

.auto-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	gap: var(--size-5);
}

.self-center {
	align-self: center;
}

.py-8 {
	padding-block: var(--size-8);
}

.gap-4 {
	gap: var(--size-4);
}

.gap-5 {
	gap: var(--size-5);
}

.gap-8 {
	gap: var(--size-8);
}

.card :is(.group, .stack) {
	align-self: center;
}

.card :is(.auto-grid, .group, .stack) > * {
	padding: 0.35rem 0.5rem;
	border-radius: 0.25rem;
	color: #21307a;
	background: #dbe4ff;
}
.card :is(.wrapper) {
	padding: 0.35rem 0.5rem;
	border-radius: 0.25rem;
	color: #21307a;
	background: #dbe4ff;
}
